<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jnY-Or-WtZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAt-Pb-zEa">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="Baa-qf-jl2">
                            <connections>
                                <action selector="backButtonPressed:" destination="BYZ-38-t0r" id="IZ7-rQ-gX8"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GCA-e4-zPN">
                            <rect key="frame" x="70" y="2" width="180" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="logo"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="camera" id="lXR-1F-5IE">
                            <connections>
                                <action selector="photoButton:" destination="BYZ-38-t0r" id="qhP-BR-szI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Baa-qf-jl2" id="t1v-Xb-K0q"/>
                        <outlet property="photoButton" destination="lXR-1F-5IE" id="mET-rT-lv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="440.49295774647885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c8u-l1-maN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jnY-Or-WtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="r8S-ll-zHM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tv8-zs-tyh" kind="relationship" relationship="viewControllers" id="SAe-h7-uph"/>
                        <segue destination="Uxy-Mh-B03" kind="relationship" relationship="viewControllers" id="3bt-A1-Hq4"/>
                        <segue destination="k77-xK-lWH" kind="relationship" relationship="viewControllers" id="HrN-9h-6zO"/>
                        <segue destination="IGd-pe-JBo" kind="relationship" relationship="viewControllers" id="2CJ-P6-2t1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLP-3q-kk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-91.304347826086968"/>
        </scene>
        <!--Actualités-->
        <scene sceneID="d5y-Y8-MGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tv8-zs-tyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actualités" image="news" id="J7R-uu-kSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5qr-lr-ylx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZiI-Uv-Xj7" kind="relationship" relationship="rootViewController" id="7KQ-GD-nQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKG-RJ-1UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.875" y="-231.33802816901408"/>
        </scene>
        <!--Actualites View Controller-->
        <scene sceneID="mME-ll-oi5">
            <objects>
                <viewController id="ZiI-Uv-Xj7" customClass="ActualitesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1E-I1-s1a"/>
                        <viewControllerLayoutGuide type="bottom" id="06b-tu-SZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88t-t1-4Yi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hax-Yl-BXV">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Retour" id="bJ2-0K-r2b"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="73q-Og-LjD">
                            <connections>
                                <action selector="backButton:" destination="ZiI-Uv-Xj7" id="ydy-fZ-S2a"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="voU-bi-YHb">
                            <rect key="frame" x="70" y="1.5" width="180" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="logo"/>
                            <connections>
                                <action selector="logoTouched:" destination="ZiI-Uv-Xj7" eventType="touchUpInside" id="af1-C4-IDl"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yr2-2e-5c0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Tx-rx-fRV">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="ZiI-Uv-Xj7" eventType="touchUpInside" id="jo5-DF-Wb2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="73q-Og-LjD" id="kcT-1h-7gG"/>
                        <outlet property="logoButton" destination="voU-bi-YHb" id="9CY-e7-Ims"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLK-TM-EVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-222"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="IBO-5T-BfU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DCK-sS-ZvQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7c-gu-Ney"/>
                        <viewControllerLayoutGuide type="bottom" id="hlM-ST-fSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXS-yo-I5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-0A-5Br" customClass="TPKeyboardAvoidingScrollView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-vA-JTS" userLabel="Content View">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email :" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46d-aJ-3hI">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="0U0-rW-6T6"/>
                                                    <constraint firstAttribute="height" constant="44" id="SUW-HD-aFB"/>
                                                </constraints>
                                                <color key="textColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="DCK-sS-ZvQ" id="OHq-X1-2TS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe :" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-9M-KQb">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="bRR-yh-WoN"/>
                                                    <constraint firstAttribute="height" constant="44" id="hY0-9P-QgJ"/>
                                                </constraints>
                                                <color key="textColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="DCK-sS-ZvQ" id="nte-1c-m0d"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-xx-WZ6">
                                                <color key="backgroundColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="BYR-cW-VQA"/>
                                                    <constraint firstAttribute="width" constant="300" id="fM1-HP-oDU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="Se Connecter">
                                                    <color key="titleColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fM1-HP-oDU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                                    <mask key="constraints">
                                                        <exclude reference="BYR-cW-VQA"/>
                                                        <include reference="fM1-HP-oDU"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="login" destination="DCK-sS-ZvQ" eventType="touchUpInside" id="5gc-Gx-2fg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lBu-9M-KQb" firstAttribute="centerY" secondItem="zFC-vA-JTS" secondAttribute="centerY" id="2Ae-iu-mQ3"/>
                                            <constraint firstItem="fm7-xx-WZ6" firstAttribute="top" secondItem="lBu-9M-KQb" secondAttribute="bottom" constant="20" id="SuM-rF-iCq"/>
                                            <constraint firstItem="fm7-xx-WZ6" firstAttribute="centerX" secondItem="zFC-vA-JTS" secondAttribute="centerX" id="Ums-dP-P9x"/>
                                            <constraint firstItem="46d-aJ-3hI" firstAttribute="centerX" secondItem="zFC-vA-JTS" secondAttribute="centerX" id="mXd-1I-UlA"/>
                                            <constraint firstItem="lBu-9M-KQb" firstAttribute="top" secondItem="46d-aJ-3hI" secondAttribute="bottom" constant="20" id="x8K-w8-Bl2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zFC-vA-JTS" secondAttribute="bottom" id="6WG-DN-zxM"/>
                                    <constraint firstItem="zFC-vA-JTS" firstAttribute="leading" secondItem="gFh-0A-5Br" secondAttribute="leading" id="Dxb-tV-oI6"/>
                                    <constraint firstItem="zFC-vA-JTS" firstAttribute="centerY" secondItem="gFh-0A-5Br" secondAttribute="centerY" id="Io5-VM-0ud"/>
                                    <constraint firstItem="zFC-vA-JTS" firstAttribute="top" secondItem="gFh-0A-5Br" secondAttribute="top" id="ZVz-nx-uTf"/>
                                    <constraint firstItem="zFC-vA-JTS" firstAttribute="centerX" secondItem="gFh-0A-5Br" secondAttribute="centerX" id="b4E-t2-1tN"/>
                                    <constraint firstAttribute="trailing" secondItem="zFC-vA-JTS" secondAttribute="trailing" id="o3v-WP-8Kc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlM-ST-fSc" firstAttribute="top" secondItem="gFh-0A-5Br" secondAttribute="bottom" id="TAX-sx-jTP"/>
                            <constraint firstItem="lBu-9M-KQb" firstAttribute="centerX" secondItem="YXS-yo-I5u" secondAttribute="centerX" id="fjA-82-0Cw"/>
                            <constraint firstItem="gFh-0A-5Br" firstAttribute="top" secondItem="YXS-yo-I5u" secondAttribute="top" id="reM-6i-m2W"/>
                            <constraint firstAttribute="trailing" secondItem="gFh-0A-5Br" secondAttribute="trailing" id="tze-Y3-IFe"/>
                            <constraint firstItem="gFh-0A-5Br" firstAttribute="leading" secondItem="YXS-yo-I5u" secondAttribute="leading" id="vQ7-gA-zfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTf-HR-OX5">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wev-QD-bFV">
                            <rect key="frame" x="70" y="2" width="180" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="logo"/>
                        </button>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="YXS-yo-I5u" id="Tpo-jg-XU9"/>
                        <outlet property="emailField" destination="46d-aJ-3hI" id="G9P-xo-1pV"/>
                        <outlet property="loginButton" destination="fm7-xx-WZ6" id="EUp-d2-fx3"/>
                        <outlet property="passwordField" destination="lBu-9M-KQb" id="rXf-Hp-QlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvf-V8-WdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="-520"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ohx-Vn-tyy">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xHO-mN-vh3" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlI-fw-wxT"/>
                        <viewControllerLayoutGuide type="bottom" id="PZf-fU-1fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMH-Ac-Jnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-2D-hdi">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-sO-Cnj">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="xHO-mN-vh3" id="cRO-M3-31m"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-CX-WX1">
                                <color key="backgroundColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0ln-wd-aWh"/>
                                    <constraint firstAttribute="width" constant="120" id="2wL-Mi-hdC"/>
                                </constraints>
                                <state key="normal" title="Envoyer">
                                    <color key="titleColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ln-wd-aWh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <mask key="constraints">
                                        <include reference="0ln-wd-aWh"/>
                                        <exclude reference="2wL-Mi-hdC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendNotification:" destination="xHO-mN-vh3" eventType="touchUpInside" id="Tbf-7l-HDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tck-2D-hdi" firstAttribute="centerX" secondItem="GMH-Ac-Jnc" secondAttribute="centerX" id="Ebw-Hr-4Nn"/>
                            <constraint firstItem="Tck-2D-hdi" firstAttribute="top" secondItem="vlI-fw-wxT" secondAttribute="bottom" constant="20" id="ErI-vr-4wJ"/>
                            <constraint firstAttribute="trailing" secondItem="ACa-sO-Cnj" secondAttribute="trailing" constant="10" id="Ivx-CM-bsx"/>
                            <constraint firstItem="hUG-CX-WX1" firstAttribute="centerX" secondItem="GMH-Ac-Jnc" secondAttribute="centerX" id="bcg-O0-O1G"/>
                            <constraint firstItem="ACa-sO-Cnj" firstAttribute="top" secondItem="Tck-2D-hdi" secondAttribute="bottom" constant="50" id="hos-zW-9Nf"/>
                            <constraint firstItem="hUG-CX-WX1" firstAttribute="top" secondItem="ACa-sO-Cnj" secondAttribute="bottom" constant="20" id="ja7-rv-Aac"/>
                            <constraint firstItem="ACa-sO-Cnj" firstAttribute="leading" secondItem="GMH-Ac-Jnc" secondAttribute="leading" constant="10" id="mMr-jm-VGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1y-EA-wNW">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WPX-Wf-GuG">
                            <rect key="frame" x="70" y="2" width="180" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="logo"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationText" destination="ACa-sO-Cnj" id="CRd-Iv-ZLC"/>
                        <outlet property="sendButton" destination="hUG-CX-WX1" id="hQt-pj-gLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1e-dk-fdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.5" y="144.71830985915494"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Kqv-21-oJv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dsc-O6-LNx" userLabel="Contact" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeK-CJ-9aK"/>
                        <viewControllerLayoutGuide type="bottom" id="aJU-tA-b3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bB-Et-XiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactez-nous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-K5-hTb">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.99206143617630005" green="0.99229151010513306" blue="0.98795562982559204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-dX-uAZ">
                                <string key="text">Cheminées VALLÉE.
17 Rue de la République,
76000 Rouen</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-6o-RfN" customClass="GMSMapView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envoyer un email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-cr-JS2">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-Gl-PMP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VR-S3-MnQ"/>
                                    <constraint firstAttribute="width" constant="50" id="4Xm-B8-oIa"/>
                                    <constraint firstAttribute="height" constant="200" id="7aD-B9-iTv"/>
                                    <constraint firstAttribute="width" constant="200" id="EyA-Jp-M3G"/>
                                </constraints>
                                <state key="normal" image="email">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7aD-B9-iTv"/>
                                        <exclude reference="EyA-Jp-M3G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0VR-S3-MnQ"/>
                                        <exclude reference="4Xm-B8-oIa"/>
                                        <include reference="7aD-B9-iTv"/>
                                        <include reference="EyA-Jp-M3G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendEmail:" destination="Dsc-O6-LNx" eventType="touchUpInside" id="Fi4-Mx-cel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appuyez pour appeler :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-yn-XjB">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-U8-GXT">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="02 35 98 37 50">
                                    <color key="titleColor" red="0.99206143619999998" green="0.99229151010000005" blue="0.98795562979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="phoneButton:" destination="Dsc-O6-LNx" eventType="touchUpInside" id="kQf-8b-lva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12939286231994629" green="0.12942266464233398" blue="0.12939092516899109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkp-6o-RfN" firstAttribute="height" secondItem="5bB-Et-XiN" secondAttribute="height" multiplier="0.4" id="0Dj-fF-fgb"/>
                            <constraint firstItem="fkp-6o-RfN" firstAttribute="height" secondItem="5bB-Et-XiN" secondAttribute="height" multiplier="1:3" id="4Ez-1O-pJD"/>
                            <constraint firstItem="Imt-dX-uAZ" firstAttribute="top" secondItem="IN6-K5-hTb" secondAttribute="bottom" constant="20" id="4hO-b6-cdy"/>
                            <constraint firstItem="HtM-cr-JS2" firstAttribute="height" secondItem="5bB-Et-XiN" secondAttribute="height" multiplier="1:10" id="5GU-ok-WKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imt-dX-uAZ" secondAttribute="trailing" constant="10" id="5WH-Ah-7BV"/>
                            <constraint firstAttribute="trailing" secondItem="fkp-6o-RfN" secondAttribute="trailing" constant="10" id="9LU-e1-s7B"/>
                            <constraint firstItem="HtM-cr-JS2" firstAttribute="top" secondItem="Knm-yn-XjB" secondAttribute="bottom" constant="10" id="AS1-5n-AgN"/>
                            <constraint firstItem="HtM-cr-JS2" firstAttribute="leading" secondItem="5bB-Et-XiN" secondAttribute="leading" constant="10" id="Dwn-Fh-a6z"/>
                            <constraint firstItem="HtM-cr-JS2" firstAttribute="centerY" secondItem="dQz-Gl-PMP" secondAttribute="centerY" id="GbB-fI-SWh"/>
                            <constraint firstItem="Imt-dX-uAZ" firstAttribute="leading" secondItem="5bB-Et-XiN" secondAttribute="leading" constant="10" id="KoW-oK-wrg"/>
                            <constraint firstItem="Knm-yn-XjB" firstAttribute="top" secondItem="fkp-6o-RfN" secondAttribute="bottom" constant="20" id="O10-es-kPm"/>
                            <constraint firstItem="IN6-K5-hTb" firstAttribute="top" secondItem="DeK-CJ-9aK" secondAttribute="bottom" id="QLA-8v-hvn"/>
                            <constraint firstItem="Knm-yn-XjB" firstAttribute="leading" secondItem="5bB-Et-XiN" secondAttribute="leading" constant="10" id="QcZ-6L-dsj"/>
                            <constraint firstItem="Imt-dX-uAZ" firstAttribute="height" secondItem="5bB-Et-XiN" secondAttribute="height" multiplier="1:6" id="RI3-JW-3gg"/>
                            <constraint firstItem="U5m-U8-GXT" firstAttribute="leading" secondItem="Knm-yn-XjB" secondAttribute="trailing" constant="5" id="SLk-Td-pdJ"/>
                            <constraint firstItem="U5m-U8-GXT" firstAttribute="centerY" secondItem="Knm-yn-XjB" secondAttribute="centerY" id="SUA-I9-n34"/>
                            <constraint firstItem="dQz-Gl-PMP" firstAttribute="leading" secondItem="HtM-cr-JS2" secondAttribute="trailing" constant="5" id="UfD-49-u1j"/>
                            <constraint firstItem="Knm-yn-XjB" firstAttribute="height" secondItem="5bB-Et-XiN" secondAttribute="height" multiplier="1:10" id="gaz-ZD-ibT"/>
                            <constraint firstItem="U5m-U8-GXT" firstAttribute="height" secondItem="Knm-yn-XjB" secondAttribute="height" id="m0R-Mk-pIi"/>
                            <constraint firstItem="fkp-6o-RfN" firstAttribute="height" secondItem="5bB-Et-XiN" secondAttribute="height" multiplier="0.4" id="m1U-33-N3N"/>
                            <constraint firstItem="fkp-6o-RfN" firstAttribute="top" secondItem="Imt-dX-uAZ" secondAttribute="bottom" constant="10" id="mtR-fw-qGG"/>
                            <constraint firstAttribute="centerX" secondItem="IN6-K5-hTb" secondAttribute="centerX" id="sKy-iO-zUw"/>
                            <constraint firstItem="fkp-6o-RfN" firstAttribute="leading" secondItem="5bB-Et-XiN" secondAttribute="leading" constant="10" id="vTt-YX-wCn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Dj-fF-fgb"/>
                                <exclude reference="4Ez-1O-pJD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0Dj-fF-fgb"/>
                                <exclude reference="m1U-33-N3N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dp3-Bk-dDF">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="11d-nR-5DT">
                            <rect key="frame" x="70" y="2" width="180" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="logo"/>
                        </button>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="Imt-dX-uAZ" id="D4B-lE-Psi"/>
                        <outlet property="mapView" destination="fkp-6o-RfN" id="uEM-EB-hcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o7-rN-FFF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="1993"/>
        </scene>
        <!--Contact-->
        <scene sceneID="bXg-h9-ide">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGd-pe-JBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="tiC-uK-9zW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6xD-0w-wXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsc-O6-LNx" kind="relationship" relationship="rootViewController" id="GBq-BS-dWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tep-Ay-R7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1993"/>
        </scene>
        <!--Espace Pro View Controller-->
        <scene sceneID="5JQ-MA-D6T">
            <objects>
                <viewController id="9ev-fS-ajG" customClass="EspaceProViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uy9-ky-waq"/>
                        <viewControllerLayoutGuide type="bottom" id="0Aa-bp-3CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oaw-f9-43f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fU4-cV-PCz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="MUv-Yc-PM7">
                            <connections>
                                <action selector="backButton:" destination="9ev-fS-ajG" id="xnG-kH-U2l"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t4L-re-Lth">
                            <rect key="frame" x="70" y="2" width="180" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="logo"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nb7-uI-jmD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tIW-gj-u0H">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="9ev-fS-ajG" eventType="touchUpInside" id="cyc-dN-oQl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="MUv-Yc-PM7" id="PSx-6o-6IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGD-v2-xZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="1208"/>
        </scene>
        <!--Événements-->
        <scene sceneID="sXJ-8z-NcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k77-xK-lWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Événements" image="calendar" id="C8X-xR-l7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7UC-nG-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ev-fS-ajG" kind="relationship" relationship="rootViewController" id="Icb-Ns-CzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8g-UU-W9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1208"/>
        </scene>
        <!--Scan-->
        <scene sceneID="KfV-xf-pyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxy-Mh-B03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="QRCode" id="V4u-m7-UkZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="apR-Gq-EUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHM-e4-65q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUf-0U-Ecu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="440.49295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3S-iT-LwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2La-Uv-NPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XKY-vT-LrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xHO-mN-vh3" kind="relationship" relationship="rootViewController" id="5Wr-he-hX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hC-Y2-olZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="144.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="30" height="30"/>
        <image name="back" width="16" height="16"/>
        <image name="calendar" width="30" height="30"/>
        <image name="camera" width="30" height="30"/>
        <image name="contact" width="30" height="30"/>
        <image name="email" width="25" height="25"/>
        <image name="logo" width="180" height="41"/>
        <image name="news" width="30" height="30"/>
        <image name="refresh" width="30" height="30"/>
    </resources>
</document>
